WPFsearchUIblendProject/WPFsearchUIblend/MainWindow2.xaml

<Window x:Class="WPFsearchUIblend.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFsearchUIblend"
        mc:Ignorable="d" FontSize=" 18"
        Title="MainWindow2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="25" Text=" Fyll inn personalia, gjør et personaliasøk, eller skriv rapport" 
                   Grid.ColumnSpan="6" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Fornavn" Margin="5"/>
        <TextBox x:Name="fornavnText" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="5"/>
        <Button x:Name="searchButton" Content="Åpne søkevindu" Grid.Column="5" Grid.Row="2" Margin="5" Click="searchButton_Click" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Mellomnavn" Margin="5"/>
        <TextBox x:Name="mellomnavnText" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="5"/>
        <Button x:Name="reportButton" Content="Åpne rapportvindu" Grid.Column="5" Grid.Row="3" Margin="5" Click="reportButton_Click" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Etternavn" Margin="5"/>
        <TextBox x:Name="etternavnText" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Gateadresse" Margin="5"/>
        <TextBox x:Name="gateadresseText" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Postnummer" Margin="5"/>
        <TextBox x:Name="postnummerText" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Poststed" Margin="5"/>
        <TextBox x:Name="poststedText" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Email" Margin="5"/>
        <TextBox x:Name="emailText" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" Margin="5"/>
        <Button x:Name="emptyFieldButton" Content="Tøm tekstfelt" Grid.Column="3" Grid.Row="9" Width="150" Margin="5" Click="emptyFieldButton_Click"/>
        <Button x:Name="saveButton" Content="Lagre" Grid.Column="4" Grid.Row="9" Width="150" Margin="5" Click="saveButton_Click"/>
        <Button x:Name="closeButton" Content="Lukk" Grid.Column="5" Grid.Row="9" Width="150" Margin="5" Click="closeButton_Click"/>
    </Grid>
</Window>
