WPFsearchUIblendProject/WPFsearchUIblend/SubWindow.xaml

<Window x:Class="WPFsearchUIblend.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFsearchUIblend"
        mc:Ignorable="d" FontSize="18"
        Title="SubWindow" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Text="Skriv inn søkeord (navn, adresse eller email)"/>
        <TextBox x:Name="searchWord" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="2" Margin="5"/>
        <Button x:Name="searchButton" Content="Søk" Grid.Column="3" Grid.Row="2" Width="150" Margin="5" Click="searchButton_Click"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="Søkeresultat" Margin="5"/>
        <ComboBox x:Name="peopleFoundComboBox" Grid.Column="1" Margin="5" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="3" SelectionChanged="peopleFoundComboBox_SelectionChanged">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                    <TextBlock Text="{Binding getFullInfo}" />
            </DataTemplate>
        </ComboBox.ItemTemplate>
            </ComboBox>
        <Button x:Name="closeButton" Content="Lukk" Grid.Column="3" Grid.Row="9" Width="150" Margin="3" Click="closeButton_Click" />

    </Grid>
</Window>
